NODE_ENV=development
PORT=3000

BASE_URL_DEV=http://localhost:9000
BCRYPT_SALT=12
REFRESH_TOKEN_SECRET=hththjjkekdkkkdkd
JWT_AUTH_SECRET=kdkdkkdkk
ELK_VERSION=7.5.1

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_CONNECTION=
MAIL_USERNAME=5afbc3f0075808
MAIL_PASSWORD=ba4e6aa859a5a8

#DB_NAME=
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password

DB_NAME=metacaretestdb
#TEST_DB_NAME=
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=
#DB_PASSWORD=

BASE_URL_DEV=http://localhost:9000
BASE_URL_URL_PROD=http://localhost:9000


REDISCLOUD_URL=http://localhost:6379:

ELASTICSEARCH_URL=http://localhost:9200
